<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/reset.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
        <title>Google</title>
    </head>
    <body>
        <header>
            <nav>
                Gmail
                Images
                icon
                sign in
            </nav>
        </header>
        <main>
            Google
            Search bar
            Google Search
            I'm feeling lucky
        </main>
        <footer>
            Colombia
            About
            Advertisement
            Business
            How Search works
            Privacy
            Conditions
            Preferences
        </footer>
    </body>
</html>